<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="robots" content="index,follow">
    <meta name="description" content="Tatamo&#39;s weblog">
    <meta name="author" content="Tatamo">
    <meta name="viewport" content="width=device-width">
    
    <base href="http://tatamo.81.la/blog/">
    <title>
      Hugoを導入してブログを作った サイト構築編 | わたしろぐ
    </title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
    <link rel="canonical" href="http://tatamo.81.la/blog/2015/12/17/hugo-implementation/">
    <link rel="stylesheet" href="highlight/styles/default.css">
    <script src="highlight/highlight.pack.js"></script>
    <script>
    
    window.addEventListener("DOMContentLoaded", () => {
        const elements = document.getElementsByTagName("code");
        for (const el of elements) {
            if (el.parentNode.tagName != "PRE") {
                
                el.style.display = "inline";
                el.style.margin = "0 2px";
                el.style.padding = "1px 3px";
                if (el.classList.length == 0) {
                    
                    el.classList.add("nohighlight");
                }
            }
            hljs.highlightBlock(el);
			
            if (el.classList.contains("nohighlight") ||
                el.classList.contains("lang-nohighlight") ||
                el.classList.contains("language-nohighlight")) {
                el.classList.add("hljs");
            }
        }
    }, false);
    </script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71305633-1', 'auto');
    ga('send', 'pageview');
    </script>
</head>
<body>
    <header>
        <h1 class="site-title"><a href="http://tatamo.81.la/blog/">わたしろぐ</a></h1>
        <h2 class="site-subtitle">私録</h2>
    </header>
    <nav class="head-nav">
        <ul>
        <li><a href="about/">about</a></li>
        <li><a href="https://twitter.com/__tatamo__" target="_blank">twitter</a></li>
        <li><a href="https://github.com/tatamo" target="_blank">github</a></li>
        </ul>
    </nav>
    <div class="container">
    <div class="main-content">

    <article class="article">
        <h1 class="article-title"><a href="http://tatamo.81.la/blog/2015/12/17/hugo-implementation/">Hugoを導入してブログを作った サイト構築編</a></h1>
        <span class="article-datetime"><time>2015-12-17 03:51:04</time></span>
        <p class="article-categories">Category:
        <a href="http://tatamo.81.la/blog/categories/dev/">dev</a></p>
        <p class="article-tags">Tag:
        <a href="http://tatamo.81.la/blog/tags/blog/">blog</a>
        <a href="http://tatamo.81.la/blog/tags/hugo/">Hugo</a></p>
        

<p>この記事は<a href="http://www.adventar.org/calendars/891">KobeUniv Advent Calendar 2015</a>の17日の記事です。なんとか期日に間に合いそうです。
なお私は当該大学の学部1年(2015年12月現在)です。</p>

<hr />

<p>このブログを作るにあたって、<a href="https://gohugo.io/">Hugo</a>を使用しました。
Hugoを用いたサイト構築の基本的な考え方や流れの紹介、その際に詰まったことなど。</p>

<h2 id="そもそもhugoって何:618f10612e6a9a223dbbbddb739583ff">そもそもHugoって何</h2>

<p>静的なWebサイトを生成するためのエンジンです。
つまり:</p>

<ol>
<li>まずレイアウトを用意します</li>
<li>次に記事を書きます</li>
<li>hugoを実行します</li>
<li>記事がHTMLに変換され、Webサイトが生成されます</li>
<li>生成されたサイトをまるごとサーバーにアップロードします</li>
</ol>

<p>これでWebサイトの完成というわけです。
あくまで静的なサイトなので、サーバーサイドでプログラムを走らせる必要もありません。</p>

<h2 id="hugoを使ってみる:618f10612e6a9a223dbbbddb739583ff">Hugoを使ってみる</h2>

<p>Hugoのインストール等については、既に多くの情報がネット上にあるため割愛します。</p>

<h3 id="hugoの基本的なディレクトリ構成:618f10612e6a9a223dbbbddb739583ff">Hugoの基本的なディレクトリ構成</h3>

<pre><code class="language-shell">$ hugo new site name_of_my_site
</code></pre>

<p>を実行することで、サイト用のディレクトリが生成されます。
中には、config.tomlといくつかのディレクトリが生成されているはずです。
config.tomlはサイト全体の設定を記述するファイルです。なお、代わりにconfig.yamlとしてYAMLで記述することなども可能です。お好みで変更しましょう。</p>

<pre><code class="language-shell">$ cd name_of_my_site/
$ ls -p
archetypes/  config.toml  content/  data/  layouts/  static/
</code></pre>

<p>contentディレクトリは、記事ファイルを配置する場所です。</p>

<pre><code class="language-shell">$ hugo new hoge.md
</code></pre>

<p>などとするとcontent内にmdファイル(記事は主にMarkdownで記述します)が生成されますので、これを編集して記事を作ることになります。</p>

<p>また、layoutディレクトリにはWebサイトの基礎となるテンプレートを配置します。
基本的には独自のテンプレート記法が用いられたhtmlファイルを使います。
既存のテーマを利用する場合は、themesディレクトリを作り、そこに同様のテンプレートが同梱されたテーマを配置することになります。</p>

<p>staticディレクトリには、CSSや画像などの静的なファイルを配置します。
このディレクトリ内にあるファイルは、生成時にサイトのルートディレクトリにそのままコピーされます。</p>

<p>基本的には、この3つ(または4つ)のディレクトリの働きを把握しておけば、Hugoでサイトを作りはじめるのに不足はないかと思われます。</p>

<p>また、hugoコマンドなどによって生成された完成品のサイトは、publicというディレクトリが作られてそこに配置されます。
サイトを公開するときは、publicディレクトリ下に生成されたファイルをすべてアップロードします。
なお、publicディレクトリ内に不要になったファイルがあったとしても、サイト生成時に削除されません。本番サイトの生成時にはpublicディレクトリを一度削除してからビルドを行うのが良いと思われます。</p>

<h3 id="レイアウトしてみる:618f10612e6a9a223dbbbddb739583ff">レイアウトしてみる</h3>

<h4 id="テーマを使う:618f10612e6a9a223dbbbddb739583ff">テーマを使う</h4>

<p>いくつものHugoのレイアウトが<a href="https://themes.gohugo.io/">公開されて</a>います。基本的には、この中から気に入ったものを使うのが良さそうです。themesディレクトリ直下にテーマごとのディレクトリを作り、その中にテーマファイルを配置します。</p>

<pre><code class="language-shell">$ git clone --recursive https://github.com/spf13/hyde themes/hyde
</code></pre>

<p>テーマを適用するときは、configファイル内でテーマを指定するか、hugoコマンドの実行時に<code>hugo -t hyde</code>または<code>hugo server -t hyde</code>のように-tオプションでテーマを指定します。ここで指定するテーマ名は、themes直下に配置したディレクトリの名前となります。
テーマを適用すると、hugoディレクトリ直下のファイルが読み込まれるよりも先に、そのテーマディレクトリ下に存在するファイルが読み込まれるようになります。</p>

<p>既存のテーマを使用する場合、テーマによってconfigに記述する必要のある内容が大きく異なる可能性があります。READMEにどのような項目を記述すればいいかが書かれていると思いますので、必ず確認するのがいいでしょう。</p>

<h4 id="自分でレイアウトする:618f10612e6a9a223dbbbddb739583ff">自分でレイアウトする</h4>

<p>HugoはGo言語のテンプレートエンジンを使用しており、各種パラメータを呼び出したり、部分ごとにHTMLファイルを分けて再利用することでサイトのレイアウトを記述していくことができます。</p>

<p>自分でHugoサイトをレイアウトする場合、確実に一定の学習コストが必要となるので、ここでは詳細には触れません。Hugoは公式ドキュメントが充実しているので、<a href="https://gohugo.io/tutorials/creating-a-new-theme/">公式チュートリアル</a>などから始めるのがいいでしょう。また基本的なことであれば調べれば日本語の情報も得られると思います。</p>

<h2 id="詰まったことなど:618f10612e6a9a223dbbbddb739583ff">詰まったことなど</h2>

<p>今回はHTMLやCSSを自分で書いてサイトを一つ作りたいと思っていた<del>のと、自分以外のテーマ作者名の表記がページに現れるのが気に食わなかった</del>ので、このサイトでは既存のテーマを使用せず、自前でレイアウトを記述して構築しました。
その途中で、いくつか不具合に遭遇して詰まったりしました。</p>

<h3 id="バージョン0-14-配列の並び替えにバグがある:618f10612e6a9a223dbbbddb739583ff">(バージョン0.14)配列の並び替えにバグがある</h3>

<p>サイドバーに最近の投稿やタグ・カテゴリの一覧を表示させる際、たとえば<code>.Reverse</code>や<code>.ByDate</code>で並び替えを行うと、ページによって正常に並び替えが行われなかったり、ビルドするたびに並び順が変わる、低確率で配列の中身が重複して表示されたりします。
これは並び替えを行う関数が配列そのものに変更を加えているのが原因です。さらにビルド時に並列処理が行われることで処理順がビルドのたびに変化し得るため、同じ記述をしていてもページによって表示される内容が変わるといった不具合が発生したり、そのバグの再現性が低くなったりします。</p>

<p>このバグは開発版のバージョン0.15では<a href="https://discuss.gohugo.io/t/error-when-trying-to-sort/1390/4">修正済み</a>であり、現行のバージョン0.14まででのみ発生します。</p>

<h3 id="rssuriオプションは使ってはいけない:618f10612e6a9a223dbbbddb739583ff">RSSUriオプションは使ってはいけない</h3>

<p>Hugoではビルド時に自動的にRSSフィードも生成されますが、そのファイル名は常にindex.xmlとなります。</p>

<pre><code>rssuri = &quot;rss.xml&quot;
</code></pre>

<p>のようにconfigファイル中に記述することで、RSSファイル名を変更する機能がありますが、この機能には<a href="https://github.com/spf13/hugo/issues/1147">いくつもの欠陥がある</a>ため使ってはいけません。(2015年12月、バージョン0.14時点)</p>

<ul>
<li>ルートディレクトリ直下のRSSファイルのファイル名はこの設定によって変更できるが、それ以外のRSSファイルはすべてindex.xmlのままになってしまう</li>
<li><code>.RSSlink</code>などの変数を呼び出すと、間違ったリンクが返される</li>
<li>RSSファイル内のURLが間違ったものになる</li>
</ul>

<h2 id="hugoを使ってみた感想:618f10612e6a9a223dbbbddb739583ff">Hugoを使ってみた感想</h2>

<p>Hugoはシンプルで生成が非常に速いという評判があったため導入してみましたが、実際にサイトを構築してみると確かにそのような設計であることがよく感じられました。必要最小限の機能を持つように出来ており、簡潔なディレクトリ構造はとてもわかりやすいです。
生成速度についてはまだ記事数が少ないため何とも言えませんが、今のところは一瞬でビルドが完了するので良い感じだと思います。</p>

<p>とはいえ、レイアウトから自前で書き始めるといくつかの不満点が出てきます。
レイアウトに使用するテンプレートはHugoの全体の印象に反して煩雑です。そのため、Hugo特有のレイアウトの記述方法にある程度習熟しておくことは不可欠となります。
しかし、Hugoは公式ドキュメントが非常に豊富ではあるのですが、決して使いやすいというわけではないと思います。
全体を通して解説風のドキュメントとなっているために最初はわかりやすいのですが、それ故にリファレンスとしての機能を十分に果たしておらず、また別途APIリファレンスなどがあるわけでもないので、テンプレートなどの機能を調べるのがやや困難です。
(とはいえ、基本はGo言語のテンプレートエンジンを用いているらしいので、既にGoに慣れている方にとっては問題ないのかもしれません)</p>

<p>Hugoで使用するパラメータは、TaxonomyやPaginatorの概念が存在していることによってやや複雑な構造をしているため、ドキュメントの見通しが悪いのは問題になりがちだと思います。(rangeで.Data等で提供される配列の中身を回す時とTaxonomyを回すときの扱い方が微妙に異なるなど)</p>

<hr />

<p>以上、Hugoを使ったサイト構築の紹介でした。
Hugoでサイトを作ってからWeb上にデプロイするまでも一苦労あったので、後日その流れについても書いてみたいと思っています。</p>

<p>あとページのデザイン難しいです。
CSS周りについても記事を書いてみたいですが、あまりに試行錯誤の連続なので何も書くことがないかもしれません……</p>

        <p><a href="https://twitter.com/share" class="twitter-share-button"{count} data-via="__tatamo__">Tweet</a></p>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </article>
    <nav class="article-nav-adjacent">
        <span class="article-link-next"><a href="http://tatamo.81.la/blog/2016/01/05/hugo-deployment/">&lt;- Newer: Hugoを導入してブログを作った デプロイ編</a></span>
        <span class="article-link-border"></span>
        <span class="article-link-prev"><a href="http://tatamo.81.la/blog/2015/12/12/apply-highlightjs-to-inline/">Older: highlight.jsをインライン要素にも適用できるようにした -&gt;</a></span>
    </nav>

    </div>
    <aside class="sidebar">
        <div class="sidebar-content">
            <section>
                <h2 class="panel-title">Recent Posts</h2>
                <ul>
                <li><a href="http://tatamo.81.la/blog/2018/02/09/competitive-programming-using-js-and-ts-01/" class="list-group-item">JavaScript/TypeScriptで競技プログラミングをするには 前編</a></li>
                <li><a href="http://tatamo.81.la/blog/2018/02/08/freeciv-right-drag/" class="list-group-item">Freecivの操作、右ドラッグの活用について</a></li>
                <li><a href="http://tatamo.81.la/blog/2017/12/18/intro-new-moblie-pc/" class="list-group-item">ThinkPad X1 Carbonを購入しました</a></li>
                <li><a href="http://tatamo.81.la/blog/2017/12/18/icpc-2017-asia/" class="list-group-item">ACM-ICPC2017アジアつくば大会に参加しました</a></li>
                <li><a href="http://tatamo.81.la/blog/2017/12/06/web-dtp/" class="list-group-item">Web技術ではじめるレポート・論文制作</a></li>
                <li><a href="http://tatamo.81.la/blog/2017/12/01/japari-watch/" class="list-group-item">ゲーム「じゃぱりうぉっち」を作りました</a></li>
                </ul>
            </section>
            
            <section>
                <h2 class="panel-title"><a href="http://tatamo.81.la/blog/categories/">Categories</a></h2>
                <ul>
                <li><a href="http://tatamo.81.la/blog/categories/competitive-programming">competitive-programming (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/categories/dev">dev (14)</a></li>
                <li><a href="http://tatamo.81.la/blog/categories/diary">diary (4)</a></li>
                <li><a href="http://tatamo.81.la/blog/categories/game">game (5)</a></li>
                <li><a href="http://tatamo.81.la/blog/categories/info">info (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/categories/pc">pc (2)</a></li>
                </ul>
            </section>
            <section>
                <h2 class="panel-title"><a href="http://tatamo.81.la/blog/tags/">Tags</a></h2>
                <ul>
                <li><a href="http://tatamo.81.la/blog/tags/arago">arago (2)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/austin">austin (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/blog">blog (5)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/competitive-programming">competitive-programming (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/contest">contest (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/css">css (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/deploybot">deploybot (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/dev">dev (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/dtp">dtp (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/freeciv">freeciv (6)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/freecivcalc">freecivcalc (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/generics">generics (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/github">github (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/highlightjs">highlightjs (2)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/homebuilt_pc">homebuilt_pc (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/html">html (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/hugo">hugo (2)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/icpc">icpc (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/info">info (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/japari-watch">japari-watch (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/java">java (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/javascript">javascript (3)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/lexer">lexer (6)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/parser">parser (6)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/parser-generator">parser-generator (6)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/parsing">parsing (6)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/pc">pc (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/pixijs">pixijs (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/reflection">reflection (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/seccamp">seccamp (2)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/vivliostyle">vivliostyle (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/wercker">wercker (1)</a></li>
                </ul>
            </section>
        </div>
    </aside>

    </div>
   <footer>
        <p>Copyright (c) 2015 <a href="about/">Tatamo</a>.</p>
        <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a></p>
    </footer>
</body>
</html>

