<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="robots" content="index,follow">
    <meta name="description" content="Tatamo&#39;s weblog">
    <meta name="author" content="Tatamo">
    <meta name="viewport" content="width=device-width">
    
    <base href="http://tatamo.81.la/blog/">
    <title>
      シンフォニック=レインの紹介、またはファルシータ・フォーセットについての考察のようなもの | わたしろぐ
    </title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
    <link rel="canonical" href="http://tatamo.81.la/blog/2019/09/04/symphonic-rain/">
    <link rel="stylesheet" href="highlight/styles/default.css">
    <script src="highlight/highlight.pack.js"></script>
    <script>
    
    window.addEventListener("DOMContentLoaded", () => {
        const elements = document.getElementsByTagName("code");
        for (const el of elements) {
            if (el.parentNode.tagName != "PRE") {
                
                el.style.display = "inline";
                el.style.margin = "0 2px";
                el.style.padding = "1px 3px";
                if (el.classList.length == 0) {
                    
                    el.classList.add("nohighlight");
                }
            }
            hljs.highlightBlock(el);
			
            if (el.classList.contains("nohighlight") ||
                el.classList.contains("lang-nohighlight") ||
                el.classList.contains("language-nohighlight")) {
                el.classList.add("hljs");
            }
        }
    }, false);
    </script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71305633-1', 'auto');
    ga('send', 'pageview');
    </script>
</head>
<body>
    <header>
        <h1 class="site-title"><a href="http://tatamo.81.la/blog/">わたしろぐ</a></h1>
        <h2 class="site-subtitle">私録</h2>
    </header>
    <nav class="head-nav">
        <ul>
        <li><a href="about/">about</a></li>
        <li><a href="https://twitter.com/__tatamo__" target="_blank">twitter</a></li>
        <li><a href="https://github.com/tatamo" target="_blank">github</a></li>
        </ul>
    </nav>
    <div class="container">
    <div class="main-content">

    <article class="article">
        <h1 class="article-title"><a href="http://tatamo.81.la/blog/2019/09/04/symphonic-rain/">シンフォニック=レインの紹介、またはファルシータ・フォーセットについての考察のようなもの</a></h1>
        <span class="article-datetime"><time>2019-09-04 21:43:24</time></span>
        <p class="article-categories">Category:
        <a href="http://tatamo.81.la/blog/categories/game/">game</a></p>
        <p class="article-tags">Tag:
        <a href="http://tatamo.81.la/blog/tags/symphonic-rain/">symphonic-rain</a></p>
        <p>シンフォニック=レインをプレイして余韻に浸っているので、ゲームの紹介と感想などを書きます。</p>

<p></p>

<h2 id="シンフォニック-レイン">シンフォニック=レイン</h2>

<p><a href="https://www.kogado.com/sw/contents/kuroneko/sr2017/ja/">シンフォニック=レイン</a>は、2004年に発売されたノベルゲーム(18禁ではない)です。
2017年に<a href="https://store.steampowered.com/app/629650/Symphonic_Rain/">Steam版</a>、2018年に<a href="https://ec.nintendo.com/JP/ja/titles/70010000015356">Nintendo Switch版</a>がHDリマスター版としてリリースされており、オリジナル版の原画担当本人が全面的に描き直す形でグラフィックを刷新したものとなっています。</p>

<p>雨が降り続ける街ピオーヴァを舞台に、ちょっとしんみりとした切ない雰囲気の作品です。</p>

<p>柔らかい絵柄と本作のストーリーに深く絡み合った音楽が雰囲気を引き立ててくれます。</p>

<p>本作は音ゲー要素も含んでおり、音楽学校に通う主人公の演奏に合わせてプレイヤーも楽曲を演奏することになります。
主人公が卒業発表に向けて課題曲を練習していく、というストーリーに沿って演奏パートが挿入されるため、何度も演奏を繰り返すごとに次第に上達していく感覚が、楽曲の雰囲気と相まって没入感をより高めてくれるように感じます。</p>

<p>(キーボードをタイミング良く打鍵するタイプの演奏パートですが、システム自体に慣れが必要なため、最初は難易度が高く感じられるかもしれません。
また、楽曲によっては序盤から結構な高難易度を突きつけられることがあります。
演奏の成功/失敗によってストーリーが変化することもあるので、難しすぎると感じた場合は設定から難易度を下げたりオートプレイでスキップする選択肢も用意されています。)</p>

<p>また、収録されている楽曲10曲はすべて岡崎律子さんが手がけており、同時に岡崎律子さんの最後の作品でもあります。
これらについては安っぽい言葉で語りすぎるのも嫌なので、あまり詳しくは言及しませんが、楽曲単体でも、作品全体の一部分として見ても本当に素晴らしいものです。</p>

<p>シナリオ面も非常におすすめできる内容ですが、個人的には事前に情報が無いほうがより楽しむことができる作品だと思いますので、ここではあまり触れません。
購入を決めた場合は、インターネットでの情報収集は控えめにして実際にプレイしてみるのが良いのではないでしょうか。</p>

<p>ちなみにヒロインの攻略順は任意で大丈夫です。
この順番で攻略したほうがよい、というのはありません(強いて言えば、「雨のmusique」は他の曲と比べて難易度が高いため、まだ慣れていない状態でルートに入った場合は難易度を下げても良いかもしれません)。</p>

<p>どのような作品かについての詳細は、<a href="https://www.kogado.com/sw/contents/kuroneko/sr2017/ja/">公式サイト</a>、または紹介記事 <a href="https://ascii.jp/elem/000/001/544/1544812/">ASCII.jp：誰のために雨は降る 感情を揺さぶる音楽ゲームノベル「Symphonic Rain」:Steam</a> あたりを読んでいただければ把握しやすいのではないかと思います。
テキスト・グラフィック・サウンドのすべてが一体となって世界観を作り上げているとても良質な作品ですので、これらのページを見て雰囲気が良いなと思った方はすぐに購入してしまって間違いないです。
おすすめの作品です。</p>

<iframe src="https://store.steampowered.com/widget/629650/" frameborder="0" width="646" height="190"></iframe>

<p>(Steamに毒されてしまったみなさん向けの情報として、Steam版/Switch版ともに時々値下がりします。
セールの時期になるとだいたい3,000円より安くなるので、その際が買い時でしょう。
もちろん定価で購入するだけの価値は十分にある作品です。)</p>

<hr />

<h2 id="ファルシータ-フォーセットについて">ファルシータ・フォーセットについて</h2>

<p>ここからはこの記事の本題というか、本作に登場するキャラクターの一人であるファルシータについての感想・考察となります。
または、こうであってほしいという願望をもとにした結論ありきの個人的な解釈の可能性があります。</p>

<p>以降の内容は、一部ルートのシナリオの内容を全面的に扱っているため、まだプレイされていない方が読まれると作品の楽しみを損なってしまうおそれがあります。
そのため、<strong>本作品の全ルートをクリアした方以外は閲覧をお控えください</strong>。</p>

<script>
    function show(){
        document.getElementById('ff').style.display='';
        document.getElementById('show').style.display='none';
    }
</script>

<p><button id="show", onclick="show()">続きを読む</button>
<!-- なぜかこのdivの有無によってhugoのパース結果が変わる -->
<div></div>
<section id="ff" style="display:none"></p>

<h2 id="時系列">時系列</h2>

<p>まずはファルの行動に注目しながら時系列を追っていきます。</p>

<h3 id="シナリオ開始前-開始直後">シナリオ開始前～開始直後</h3>

<p>夏の定期演奏でクリスのフォルテールを聴き、気に入ったと言って早速コーデル先生と接触します。
その後の行動はは本編開始時の11/28まで描写されていませんが、3ヶ月ぶりにコーデル先生を訪ねた際、既にアーシノとある程度の交流を持っていることが示唆されています(プレリュード03)。
本人曰く「忙しかった」とのことですが、実際クリスとの接触を図るまでに期間が空きすぎているような印象もあります。
もしくは、アーシノから情報を聞き出すことでクリスがパートナーを見つけそうな気配がないことを察知していたため、外堀を埋めることを優先したのかもしれません。
(「色々な人と音を合わせてからパートナーを決める」ということも言っていますが、これは特にアーシノに向けては都合の良い言い訳として使えるでしょう。本編開始前に他の候補と練習をしたかどうかは分かりませんが、クリスとの接触後はスケジュール的にクリス以外と練習をする時間はほぼないはずです)</p>

<p>初週はいよいよチェナーコロでクリスに話しかけ、傘まで用意して接近を図ります。
その翌々日にはトルティニタに詰め寄られますが(al fineルート)、クリスの前でなければなりふり構わず初対面の相手にも敵意を剥き出しにするトルタに対して、ファルは完全に躱しきった上に新しい情報源として目をつけ、「パートナーになったら話を聞かせてくれませんか」と約束を取り付けます。
それどころか、トルタはファルの振る舞いに感化され、クリスが他の誰かを選ぶのならその人にすべてを話し、自分は役目を降りたほうが良いのかもしれないとまで思い始めます。
全方位敵なしの圧倒的な強さはさすがといったところですね。
ところでal fineルートではクリスとファルの接触は水曜日ですが、クリスの動き次第ではコーデル先生を訪問した月曜日(28日)のうちに早速クリスを捕まえていることになります。
なかなかの行動力です。</p>

<h3 id="パートナー決定まで">パートナー決定まで</h3>

<p>一度音を合わせて相性が悪くないことを確認したのもあってか、誘導を駆使したり強引に誘いをかけたり、あたかもその強引さを反省しているかのようなそぶりを見せつけたりしてパートナーに選ばれるよう働きかけていきます。
ところでクリスのパートナーになればトルタから話を聞くという約束をしていたはずですが、パートナーとして確定する当日には既にクリスの恋人であるアリエッタの存在をトルタから「無理に聞き出して」います。
もはやパートナーとして選ばれることは確実と踏んでいたのでしょうか(この時点では当日朝にファルを選ばずに共通エンド行きの選択肢が残っています)。</p>

<h4 id="ファルルート以外に入った場合">(ファルルート以外に入った場合)</h4>

<p>トルタルートではフォルテール科の発表日に発表をしていないため、少なくともフォルテール科の3年生とはパートナーを組んでいないことがわかります。ソロかもしれませんし、リセルシアは1年生のためパートナーとして組むことも可能でしょう。
なおアーシノは発表後にファルに待ちぼうけを食らわされた描写があります。
もはや何の利用価値もなくなった(むしろ卒業演奏までは何か利用する価値があったのか？)ということでしょう。</p>

<p>リセルートでは、クリスと組めそうにないことを把握すると鮮やかに身を引きますが、クリスの返答次第では「プロになったときはよろしく」と将来的に利用できるよう貸しを作っておく周到さです。</p>

<h3 id="パートナー決定後">パートナー決定後</h3>

<p>ナターレ後、ファルとクリスはそれぞれに思い悩み悲しむような出来事を経験し、そしてその感情が演奏に魅力を与えることに気付いていきます。</p>

<p>1/11にクリスとトルタがファルとアーシノに鉢合わせしますが、途端にアーシノとトルタの様子がおかしくなります。
アーシノは年末にクリスとファルが二人でいる際に会っていましたが、この時ファルは常に敬語で話していました。
この日はクリスに対しては崩れた口調で話し、アーシノには敬語で話しています。
ファルがアーシノに気を持たせつつ都合よく利用し続けていた、ということが示唆されますが、アーシノはこの距離感を見せつけられることでファルに対して疑念を抱き、またトルタは(昼間にクリスの話を聞き、自分の役割を終えてファルに託すことを受け入れつつあるようでしたが)、ファルとアーシノの関係が続いていること、それに加えてこのアーシノの様子から、不穏なものを感じ取らずにはいられなかったというところでしょうか。
ファルとしては、クリスとの関係性が非常に良好に推移しており、アーシノにフォルテール奏者としての利用価値は見出していないことから、この段階で必要であればアーシノを切り捨てる選択はいつでもできる状況であったと考えられます。</p>

<p>そしてアリエッタとファルの二人に対する気持ちの揺れ動きから、悲しみと降雨量とフォルテールの音の深みを増していったクリスですが、卒業演奏3日前にして開き直り、自身のファルへの好意を認めて受け入れ、一転して現状に満足するようになります。
クリスがほかの結末を辿ったときに、もしかしたらコーデル先生がトルタに語ったかもしれない(al fineルート)言葉のように、「彼が幸せを感じれば感じるほど、その音に魅力がなくなって」しまいます。</p>

<p>1/18の夜、ファルはクリスの変化の理由に気付いてクリスに幸せかどうか尋ね、クリスはそれを肯定します。
翌日、ファルはクリスとの練習後にアーシノと会い、指定した時間に自宅を訪れるよう誘導します。
(ファルがクリスに部屋で待つように指示して鍵を渡す場面以降の声色が、感情を殺している感じがあって好きです)
20時15分、窓の外を見ながら(来訪者が自室に近付いてくるのを確認しながら)タイミングを合わせて話し始め、最も効果的かつ最大限にアーシノを傷つける様子をクリスに対して演出します。</p>

<p>以降の展開はクリスの選択に委ねられ、複数のエンディングに分岐します。</p>

<h3 id="エンディング">エンディング</h3>

<h4 id="バッドエンド-演奏失敗">バッドエンド(演奏失敗)</h4>

<p>あれだけ練習を重ねた曲の演奏に失敗するという事態は、ファルが言うように、クリスが当てつけとして故意に手を抜かなければ起きるものではありません。
突然の裏切りにさまざまな感情が渦巻いていたとしても、自身の演奏を汚してそれに応えることはクリスにはできないとファルは考えたことでしょう。</p>

<p>この結末に至るということは、その思惑が外れたことになります。
ファルにとっては完全な敗北であり、プロへの道も大きく回り道をしなけければならなくなるかもしれません。
一方で、このような結果になる可能性は相当に低いとはいえ、ファルが検討していないはずはありません。
彼女の計算高さからして、この演奏で失敗してもプロへの道が完全に閉ざされることはありえませんし、彼女はこの結末を受け入れなければならないリスクも当然引き受けた上で行動を起こしたに違いありません。</p>

<h4 id="バッドエンド-可もなく不可もなく">バッドエンド(可もなく不可もなく)</h4>

<p>裏切りを受け、それでもクリスの感情は激しく昂ることなく、ただ演奏をこなす結末です。
ファルのプロへの道は近づきもせず、かといって遠ざかりもしないでしょう。
ファルとしては思惑が外れた形ですが、卒業演奏前日の時点で既にクリスの音はファルにとって全く価値を感じさせないものになっていたでしょうから、結果として何もしないよりも悪い形の結末ではない、と彼女は思うのではないでしょうか。</p>

<h4 id="バッドエンド-演奏成功">バッドエンド(演奏成功)</h4>

<p>個人的には、ある意味最も「納得のいく」結末であるように感じます。
卒業演奏は成功し、ファルは夢の実現に大きく近づきます。
ファルの裏切りに失望したクリスは彼女のもとを去りますが、それは彼女の言うように「幸せな」選択であったといえるでしょう。</p>

<p>最後の演奏でファルの感情がクリスに流れ込んだとき、そこに迷いはありませんでした。
しかしそれは、クリスを徹底的に利用しようと決めたために迷いがなくなった、というだけとは思えません。
全ての選択をクリスに委ねた上で、彼がどちらを選んでも受け入れるだけの覚悟がゆえの迷いのなさではないでしょうか。
それこそが夢のために進み続けることのできるファルの強さであるともいえます。</p>

<h4 id="グッドエンド">グッドエンド</h4>

<p>それでもクリスはファルと共にゆくことを選択し、彼女にとっての至上の価値であり続けることを望みますが、皮肉にも、クリスがこの選択に至ることで、彼はファルにとっての価値を失います。
ファルとの未来を受け入れるという心象の変化は、卒業演奏直前で彼の音楽が魅力を失くしたのと同じ構図であり、すぐにクリスの演奏はファルが望むに足るものには遠く及ばなくなるでしょう。
そして、それでもクリスを片翼として共に高みを目指すことを決めたファルが行うべきことは、再びクリスを、今度は二度と止むことのない雨の中へと突き落とすこと以外にありません。</p>

<h2 id="ファルシータの迷い">ファルシータの迷い</h2>

<blockquote>
<p>ひとつの夢のため<br />
あきらめなきゃならないこと<br />
たとえば　今　それが恋だとしたら　迷う<br />
居場所はどこだろう　私の役割はなに？<br />
ずっとずっと思ってた<br />
そして　みつけた気がしたの</p>
</blockquote>

<p><small>出典： 岡崎律子『メロディー』</small></p>

<p>仮にファルが最初から最後までただクリスを利用しようとしか思っていなかったのであれば、クリスを裏切り、傷つけ、失望させ、深い悲しみを与えることこそが卒業演奏を成功に導くためにとるべき行動です。
これはフォルテールの音に魅力を取り戻すにとどまらず、より大きな成功を得るチャンスでもあります。
発表前日の段階でクリスの音が魅力を失っていることを考慮して各エンディングの結末を振り返ってみると、ほとんどの結末でファルがプロに近付くために得るものこそあれ、失うものは少ないことがわかります。
クリスもファルも音楽に対しては常に真摯であったため、クリスが演奏の手を抜くことは考え難く、裏目に出る公算も低いと考えられます。</p>

<p>よって他者を利用するためだけの存在として捉え、誰も信じず誰にも感謝することのないファルシータ・フォーセットは、何の迷いもなくクリスを裏切ることを選択するでしょう。
しかし、この夢のために恋をあきらめようとして迷う彼女の姿がそこにはあります。</p>

<h2 id="本当の自分">本当の自分</h2>

<blockquote>
<p>手をつないで歩いたり<br />
さむいね　うなずいたり<br />
わけあうと幸せね<br />
どうして今まで気づかずに</p>

<p>Look at me　Listen to me　アタシヲアイシテ<br />
だれも知らない心　見抜いてくれたら…</p>
</blockquote>

<p><small>出典： 岡崎律子『雨のmusique』</small></p>

<p>最初は、彼女にとっての他の大勢の人間と同じように、クリスはファルにとって利用するためだけの存在でした。
しかし、クリスに接近し、彼に気に入られようと振る舞ううちに、ファル自身もまたクリスに対して好意を持ってしまいます。</p>

<p>もっとも、クリスの音に惹かれてしまった時点で、遅かれ早かれ、ファルはそこにパートナーとしての利用価値以上のものを感じずにはいられなかったのかもしれません。
本作では、音楽性と人間性が類似するという趣旨の描写が幾度か登場します。
ファルがクリスの奏でる悲しみの音に惹かれた以上、人間的な部分でも惹かれずにはいられなかったはずです。
クリスが(敢えて人間的な部分とは分けて語りつつも)言うように、音楽的に惹かれてしまっているから仕方ないのです。</p>

<p>クリスとの関わりの中で、「少しだけやさしい気持ち」になれることを感じたファル。
一方で、ファルはそれまでの人生で磨き上げてきた処世術によって、ごく自然に「クリスにとってのファル」を演じることができてしまいます。</p>

<p>クリスが見ている「真面目で、優しくて、一生懸命」なファルと、他人を利用するだけの存在とみなし、必要なら傷つけることも厭わない本当の自分とのギャップ。
クリスとの関係を幸せに思いながらも、それはただ演じているだけの自分でしかないと感じるもどかしさ。
本当の自分を知ってほしいけれど、酷い人間だと知られてしまったら今までの関係を保てないかもしれないという不安。</p>

<p>彼女もまた、葛藤を抱えていました。</p>

<h2 id="ファルシータの選択">ファルシータの選択</h2>

<p>とはいえ、クリスが悲しみの音色を持ち続けている限りにおいては、クリスを手に入れることとクリスの音を手に入れることの間に違いはありませんでした。
これらを両立させられないことに気付いてしまったとき、ファルはクリスよりも先に、物語の結末に決定的な影響を及ぼす選択を迫られます。</p>

<p>ファルに初めて芽生えた感情である、恋に恋するかのような純粋な気持ちと、彼女がこれまでの人生の全てを捧げてきた夢。
彼女にとって、夢のために進み続けることを諦めるという選択はありません。
それは何もなかった頃の自分に逆戻りすることに等しく、彼女の生き方の否定であるというばかりか、彼女にとって前に進み続けることこそが、それまでの人生で踏みつけてきた人たちに対する責務、あるいは贖罪でもあるからです。</p>

<p>誰よりも努力し、前に進み続けることでしか生きられない彼女が、先に進むために彼女自身の想いを捨てなければならない。
選ぶことのできるはずのない、あまりにも残酷な選択。あるいは、これは彼女にとっての報いなのか。</p>

<p>ファルがクリスを裏切ったとき、本当は彼女の中で答えなんて出ていなかったのかもしれません。
それでも、もう後戻りのできないところまで来てしまっていました。</p>

<h2 id="本当の自分-1">「本当の自分」</h2>

<blockquote>
<p>ここでならば言える<br />
今まで言えなかったことや<br />
胸の内さえも　口をついて出るメロディー<br />
やがて　覚悟が芽ばえていた<br />
この夢のためならば　他を捨ててかまわない</p>
</blockquote>

<p><small>出典： 岡崎律子『メロディー』</small></p>

<p>アーシノを見せしめのように傷つけ、私はこれほどまでに酷い人間なのだと言い張りながらも受容を求めるファル。
その姿はまるで、アリエッタとして見せてきた側面も受け入れてほしいと願うトルティニタの裏返しのようでもあります。</p>

<p>確かに彼女は、クリスの前での自分の振る舞いに葛藤を抱えていました。
しかし、「そのまま隠せれば良かったんだけど、隠せなかった」と言っているように、夢と恋のどちらかを選ぶことが避けて通れない状況に陥らなければ、必ずしもファルが酷い人間であるところを見せつける必要はなく、また彼女自身もそれを積極的に望んではいなかったように思われます。</p>

<p>ファルが孤児院を訪れたとき、そこで何があったかは語られていませんが、それはファルが「悲しみ、思い悩む」ようなことであったと示唆されています。
孤児院には二度と戻りたくないと嫌悪感をあらわにし、グラーヴェもリセルシアも嫌っていると言った彼女が、本当にただ酷い人間だったというのであれば、利用する対象しかいないはずのそこで何を思い悩むことがあったというのでしょうか。</p>

<p>悪いことと知っていながらルールを破る、そんな一面をファルが冗談めかして明かした際、それはより長く練習を続けていたいという本心ではないかとクリスは返しています。
彼女の根底にあるのは歌を追い求める姿であり、それは偽善的な振る舞いでも、その裏返しとしての露悪的な振る舞いでもない。
酷い人間としてのファルは彼女の一面でこそあれ、それだけが彼女の本来の姿と言い切れるものではないのではないか。
そうであるとすれば、このクリスの返答はファルにとって救いとなり得るものであったかもしれません。</p>

<p>しかし、そんな救いも、彼女は否定してしまいます。
「本当の自分」は酷い人間で、つまりクリスの前での振る舞いは単なる演技で、<strong>そのとき感じた幸せも、「本当の自分」ではない</strong>。
「本当の自分」はクリスの<strong>フォルテールの音が</strong>好きで、そしてクリスを<strong><em>愛して</em></strong>いる。
そう自分に言い聞かせながら。</p>

<p>本当の自分を知ったうえで、それでも好きだと言って欲しい。</p>

<p>「本当の自分」を知ってもらえばクリスは失望し、悲しみを感じるに違いない。
自分のことを嫌いになるかもしれない。
それでも好きでいてほしいという本心の吐露か。
否。
それは、夢のために全てを捨て、泣きそうになりながら自身の恋さえも否定してしまう、ファルの悲痛な叫びではないでしょうか。</p>

<p>もはや、ファルの想いが報われることは二度とありません。
クリスが彼女を受け入れ、共に歩むと決めたとしても、もはや捨て去った恋心にその気持ちが届くことはないでしょう。
既に彼女は自ら抱いた感情を捨て、かわりに愛という言葉で塗り潰してしまったのだから。</p>

<p>自分の隠していた一面を知り、それでも好きだと言ってくれる、ファルが本当に待ち望んでいたはずのクリスの気持ちさえも。
前に進み続ける覚悟を決めた彼女は、自分の夢のために利用し尽くすでしょう。</p>

<p>実のところ、ファルシータエンドにおいてクリスがファルを受け入れた後、互いに相手のことを「好きだ」と言うことは一度もありません。
このエンディングでファルとクリスは、「側にいる」「愛している」という言葉を使うだけです。
一方で、それよりも前に「愛している」という言葉が使われるのは一度きりです。
その場面を思い出してみてください。
果たして、この「愛」とは二人の間でどのような意味を持つ言葉なのでしょうか。</p>

<h2 id="メロディー">メロディー</h2>

<blockquote>
<p>つめたいと思うでしょう<br />
振り向かない私を　だけど<br />
時には　どちらかを選ぶこと　避けて通れない<br />
皮肉なもの　そして<br />
抱えてるカナシミこそが　奏でるメロディー<br />
それは　とても力を持つ<br />
さよなら　ありがとう<br />
言えなかった言葉たちを<br />
奏でましょう<br />
君のその背中に　祈りを込めて</p>
</blockquote>

<p><small>出典： 岡崎律子『メロディー』</small></p>

<p>この箇所の歌詞は、演奏成功後にクリスに拒まれた結末を歌っているように思えます。
先程も書きましたが、個人的にはこのバッドエンドが一番しっくりくるような気がしています。</p>

<p>コーデル先生がトルタに語ったかもしれない(al fineルート)言葉では、クリスは「幸せを感じれば感じるほど、その音に魅力がなくなって」いくと言われていますが、しかしこうも言われています。
「幸せの先にも、きっと素晴らしい音はあるはずだ。例え今の地位、彼の魅力となっている音を失ったとしても」と。</p>

<p>さまざまな感情が音楽に魅力を与えるのであれば、幸せに思う気持ちもまた音に魅力を与えるかもしれない。
ファルがその考えに行き着いたかどうかはわかりません。
皮肉なことに、ファルはクリスの悲しみが奏でる音にこそ惹かれてしまっていました。
夢のためにクリスを利用すると決めたとき、ファルにはクリスを幸せから遠ざける以外の手段を持てなかったのです。</p>

<p>もしくは、夢よりも恋を選び、その先で幸せに満ちた音色を奏でるファルとクリス。
そのような未来絵図に、自分自身の存在を彼女はどうしても描き出すことができなかったのかもしれません。
それは、これまでの彼女の人生を、誰かを傷つけてでも進み続けてきた道筋を否定することでしか辿り着くことができない場所だったから。</p>

<p>ところで、クリスが側にいて利用価値を持ち続ける限りにおいてはファルは彼を利用せずにはいられませんが、クリスがファルのもとを去るならば、もはや彼はファルにとって価値のある人間ではありません。
逆に言えば、もうファルはクリスを利用しなくて良いことになります。</p>

<p>「誰にも感謝しない」と言い放った彼女がそんなクリスを想い祈ることができる結末は、彼女の行く先に微かな希望を感じさせるものではないでしょうか。</p>

<h2 id="おわりに">おわりに</h2>

<p>ファルシータ・フォーセットは、歌うことが好きで、歌を歌って生きるという夢のためにあらゆる努力を惜しみません。
才能にも恵まれていて、頭がよく計画性も実行力も兼ね備え、努力を惜しまないどころか手段も選ばないし、その行動の全てが自らの夢の実現のために捧げられている、そんな少女です。
彼女は人と人は利用しあうだけの存在だと語り、誰にも感謝せず、時に誰かを裏切り傷つけることも厭わず、ただ夢のためだけに生きてきました。</p>

<p>彼女がクリスと出会い、彼の音に惹かれ、そして、彼自身に惹かれ、…やがて夢と恋のどちらか片方だけを選ばなければならなくなったとき、彼女はついに恋を選ぶことができませんでした。</p>

<p>いつか報われていたかもしれない未来も、初めて抱いたやさしい感情さえも捨て去ることができる強さと、それでも傷つかずにはいられない弱さを持った彼女に。</p>

<p>去っていくクリスの背中に感謝の祈りを奏でる彼女に。</p>

<p>少しだけ、涙を流しましょう。
</section></p>
        <p><a href="https://twitter.com/share" class="twitter-share-button"{count} data-via="__tatamo__">Tweet</a></p>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </article>
    <nav class="article-nav-adjacent">
        <span class="article-link-next"><a href="http://tatamo.81.la/blog/2019/12/10/automation-games/">&lt;- Newer: 自動化というゲームジャンルの成立と変遷</a></span>
        <span class="article-link-border"></span>
        <span class="article-link-prev"><a href="http://tatamo.81.la/blog/2018/12/07/atcoder-cli-tutorial/">Older: atcoder-cli チュートリアル -&gt;</a></span>
    </nav>

    </div>
    <aside class="sidebar">
        <div class="sidebar-content">
            <section>
                <h2 class="panel-title">Recent Posts</h2>
                <ul>
                <li><a href="http://tatamo.81.la/blog/2019/12/10/automation-games/" class="list-group-item">自動化というゲームジャンルの成立と変遷</a></li>
                <li><a href="http://tatamo.81.la/blog/2019/09/04/symphonic-rain/" class="list-group-item">シンフォニック=レインの紹介、またはファルシータ・フォーセットについての考察のようなもの</a></li>
                <li><a href="http://tatamo.81.la/blog/2018/12/07/atcoder-cli-tutorial/" class="list-group-item">atcoder-cli チュートリアル</a></li>
                <li><a href="http://tatamo.81.la/blog/2018/12/07/atcoder-cli-installation-guide/" class="list-group-item">atcoder-cli インストールガイド</a></li>
                <li><a href="http://tatamo.81.la/blog/2018/12/07/atcoder-cli/" class="list-group-item">コマンドラインツールatcoder-cliを公開しました</a></li>
                <li><a href="http://tatamo.81.la/blog/2018/09/16/isucon8-qual-2/" class="list-group-item">ISUCON8予選 序盤環境構築覚え書き</a></li>
                </ul>
            </section>
            
            <section>
                <h2 class="panel-title"><a href="http://tatamo.81.la/blog/categories/">Categories</a></h2>
                <ul>
                <li><a href="http://tatamo.81.la/blog/categories/dev">dev (19)</a></li>
                <li><a href="http://tatamo.81.la/blog/categories/diary">diary (6)</a></li>
                <li><a href="http://tatamo.81.la/blog/categories/game">game (7)</a></li>
                <li><a href="http://tatamo.81.la/blog/categories/info">info (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/categories/pc">pc (2)</a></li>
                </ul>
            </section>
            <section>
                <h2 class="panel-title"><a href="http://tatamo.81.la/blog/tags/">Tags</a></h2>
                <ul>
                <li><a href="http://tatamo.81.la/blog/tags/arago">arago (2)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/atcoder">atcoder (3)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/atcoder-cli">atcoder-cli (3)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/austin">austin (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/automation">automation (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/blog">blog (5)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/competitive-programming">competitive-programming (6)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/contest">contest (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/css">css (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/deploybot">deploybot (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/dtp">dtp (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/freeciv">freeciv (6)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/freecivcalc">freecivcalc (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/generics">generics (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/github">github (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/highlightjs">highlightjs (2)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/homebuilt_pc">homebuilt_pc (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/html">html (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/hugo">hugo (2)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/icpc">icpc (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/info">info (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/isucon">isucon (2)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/japari-watch">japari-watch (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/java">java (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/javascript">javascript (5)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/lexer">lexer (6)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/parser">parser (6)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/parser-generator">parser-generator (6)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/parsing">parsing (6)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/pc">pc (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/pixijs">pixijs (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/reflection">reflection (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/seccamp">seccamp (2)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/symphonic-rain">symphonic-rain (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/vivliostyle">vivliostyle (1)</a></li>
                <li><a href="http://tatamo.81.la/blog/tags/wercker">wercker (1)</a></li>
                </ul>
            </section>
        </div>
    </aside>

    </div>
   <footer>
        <p>Copyright (c) 2015 <a href="about/">Tatamo</a>.</p>
        <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a></p>
    </footer>
</body>
</html>

